####################################
# Framework
####################################
RUN_MODE=local

#############################
# DocLinkController
#############################
docLink.realUploadPath=c:/temp/upload/
docLink.realDownloadPath=c:/temp/upload/

#############################
# Web Url
#############################
web.URL=http://localhost:9091


#############################
# SMS \ubc1c\uc2e0\uc790 \ubc88\ud638
#############################
sms.sendTelNo=21229999


############################
# DBCP
############################
# DB2    : com.ibm.db2.jcc.DB2Driver
# DB2-Log: core.log.jdbc.driver.DB2Driver
# ORA    : oracle.jdbc.driver.OracleDriver
# ORA-Log: core.log.jdbc.driver.OracleDriver

# DBCP
db.driverClassName=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@192.168.91.145:1521:dbsv1
db.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=tcp)(PORT=1521)(HOST=localhost))(CONNECT_DATA=(SID=ORCL)))
db.username=ncip
db.password=ncip
db.jndiName=java:comp/env/jdbc/ncip
db.minimumIdle= 3
db.maximumPoolSize=3


############################
# LOGBACK
############################
LOGBACK_LOG_PATH=D:/nice/workspace/ncip_enbu/logs
LOGBACK_LOG_LEVEL=DEBUG



# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileRootPath = C:/contents
Globals.filePathSe   = D:/nice/workspace/ncip_enbu/src/main/webapp/upload
#Globals.filePathBbs  = /bbs/
#Globals.filePathRpa  = /community/
#Globals.filePathBiztmCvs = /biztm_csv/